{
  "name": "pappu",
  "version": "1.1.0",
  "description": "This a discord bot which can be used to monitor status updates.",
  "main": "src/index.js",
  "scripts": {
    "devstart": "npx nodemon .",
    "start": "node .",
    "lint": "npx eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bi0s.pentest/pappu.git"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bi0s.pentest/pappu/issues"
  },
  "homepage": "https://gitlab.com/bi0s.pentest/pappu#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "forever": "^4.0.3",
    "nodemon": "^3.0.2",
    "npm-check-updates": "^16.14.12"
  }
}
